# HouseHoldcust

app/: build.gradle
app/src/androidTest/java/android/app/wolf/household/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/app/wolf/household/adapter/: HisListViewAdapter.java  HomeListViewAdapter.java  UserFlowListViewAdapter.java  (+1 more)
app/src/main/res/drawable/: checkbox_style.xml  shape_dialog_themetop.xml  shape_history_searchbutton_background.xml  shape_home_notice_background.xml  shape_homelist_item_background.xml  shape_homelist_itembutton_background.xml  shape_login_button_write.xml  shape_successdialog_themebotton.xml  shape_white_hui1.xml
app/src/main/res/layout/: activity_about.xml  activity_add_staff.xml  activity_flow.xml  activity_flow_details.xml  activity_login.xml  activity_main.xml  activity_merchant.xml  activity_message.xml  activity_money.xml  activity_order_his.xml  activity_order_now.xml  activity_search_his_order.xml  activity_staff_list.xml  activity_start_up.xml  dialog_bottonpay.xml  dialog_call.xml  dialog_charge.xml  dialog_mydialog.xml  dialog_notice.xml  dialog_result_fail.xml  dialog_result_success.xml  dialog_timepacker.xml  fragment_history.xml  fragment_home.xml  fragment_user.xml  listview_hisfragment_item.xml  listview_homefragment_item.xml  listview_userfragment_moneyflow_item.xml  listview_userfragment_staff_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/android/app/wolf/household/: ExampleUnitTest.java
(+50 files in other folders)
