<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.app.wolf.household.view.activity.MoneyActivity">

    <!-- 上边放置toolbar的布局 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/money_toolbar"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="60dp"
        android:background="@color/app_theme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 左上角的返回按钮 -->
            <ImageView
                android:id="@+id/money_btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_of_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:text="提现/充值"
                android:textColor="@color/app_white"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    
    <RelativeLayout
        android:id="@+id/money_layout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/money_toolbar"
        android:layout_marginTop="5dp"
        android:background="@color/app_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="总金额"
            android:textColor="@color/app_textblack"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/money_custMoney"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:text="5,000.00"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/app_theme" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/money_layout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/money_layout1"
        android:layout_marginTop="5dp"
        android:background="@color/app_white"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="金额"
            android:textColor="@color/app_textblack"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/money_layout2_image"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:src="@drawable/icon_money"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/money_inputMoney"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number|numberDecimal"
            android:maxLength="10"
            android:layout_toRightOf="@id/money_layout2_image"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/money_cangetMoney"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/money_layout2"
        android:text="可提现额度：3,000.00"
        android:textColor="@color/app_textblack"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/money_btnLayout_line"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/app_theme"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/money_btnExtract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/money_btnLayout_line"
            android:text="提现"
            android:background="@color/app_theme"
            android:textColor="@color/app_white"
            android:gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/money_btnRecharge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/money_btnLayout_line"
            android:text="充值"
            android:textColor="@color/app_theme"
            android:background="@color/app_white"
            android:gravity="center"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/app_textblack"/>
    </RelativeLayout>

</RelativeLayout>
