<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity">

    <!-- 上边放置toolbar的布局 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="60dp"
        android:background="@color/app_theme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:text="家政"
                android:textColor="@color/app_white"
                android:gravity="center"/>
                <ImageView
                    android:id="@+id/main_message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/xiaox"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <!-- 底下放置三个切换按钮的布局 -->

    <RelativeLayout
        android:id="@+id/main_bottonlayout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/app_texthui"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_white"
            android:layout_alignParentBottom="true"
            android:weightSum="3">
            <ImageView
                android:id="@+id/main_btnHome"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/main_homeyes"/>
            <ImageView
                android:id="@+id/main_btnHis"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/main_his_no"/>
            <ImageView
                android:id="@+id/main_btnUser"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/main_user_no"/>
        </LinearLayout>
    </RelativeLayout>


    <!-- 中间放置Fragment的布局 -->
    <FrameLayout
        android:id="@+id/main_fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:layout_above="@id/main_bottonlayout"/>

</RelativeLayout>
