<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="android.app.wolf.household.view.activity.OrderHisActivity">

    <!-- 上边放置toolbar的布局 -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/orderhis_toolbar"
        android:layout_width="match_parent"
        app:contentInsetStart="0dp"
        android:layout_height="60dp"
        android:background="@color/app_theme">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 左上角的返回按钮 -->
            <ImageView
                android:id="@+id/orderhis_btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_of_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:text="订单详情"
                android:textColor="@color/app_white"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/orderhis_orderStatu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textColor="@color/app_white"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_theme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/orderhis_toolbar"
        android:layout_above="@id/orderhis_orderStatu"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/orderhis_layout1"
                android:background="@color/app_white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/orderhis_layout1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="服务项目："
                    android:textColor="@color/app_textblack"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/orderhis_layout1_serviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/app_textblack"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/orderhis_layout1_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderhis_layout2"
                android:background="@color/app_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/orderhis_layout2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="客户地址："
                    android:textColor="@color/app_textblack"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/orderhis_layout2_addre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/app_textblack"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="10dp"
                    android:layout_toRightOf="@id/orderhis_layout2_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderhis_layout3"
                android:background="@color/app_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/orderhis_layout3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="客户信息："
                    android:textColor="@color/app_textblack"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/orderhis_layout3_customerInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="@color/app_textblack"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/orderhis_layout3_text"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/orderhis_layout4"
                android:background="@color/app_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/orderhis_layout4_text"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="服务费用："
                    android:textColor="@color/app_textblack"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/orderhis_layout4_serviceMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/app_textblack"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/orderhis_layout4_text"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/orderhis_layout5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@color/app_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="上门时间："
                    android:textColor="@color/app_textblack"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/orderhis_serviceStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/app_textblack"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderhis_layout6"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@color/app_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="服务时长："
                    android:textColor="@color/app_textblack"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/orderhis_serviceLength"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/app_textblack"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderhis_layout7"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@color/app_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="阿姨数量："
                    android:textColor="@color/app_textblack"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/orderhis_serviceNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/app_textblack"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderhis_layout8"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@color/app_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="房间面积："
                    android:textColor="@color/app_textblack"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/orderhis_acreage"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/app_textblack"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderhis_layout9"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:background="@color/app_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="服务频率："
                    android:textColor="@color/app_textblack"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/orderhis_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/app_textblack"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderhis_layout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_white"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="客户备注："
                    android:textColor="@color/app_textblack"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/orderhis_remarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/app_textblack"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/orderhis_layout11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:layout_marginTop="0.1dp"
                android:background="@color/app_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="服务人员："
                    android:textColor="@color/app_textblack"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/orderhis_servicePeople"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/app_textblack"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/orderhis_layout12"
                android:background="@color/app_white"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/orderhis_layout12_scor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:text="服务评价："
                        android:textColor="@color/app_textblack"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"/>
                    <RatingBar
                        android:id="@+id/orderhis_layout12_ratingStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        style="?android:ratingBarStyleSmall"
                        android:progressTint="@color/app_star"
                        android:numStars="5"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/orderhis_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@id/orderhis_layout12_scor"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/shape_white_hui1"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>
