<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_home_notice_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/mydialog_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/mydialog_titleName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="提示"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/app_texthui"
        android:layout_below="@id/mydialog_titleLayout"/>
    <TextView
        android:id="@+id/mydialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接此订单需要支付1元，确定支付吗？"
        android:layout_below="@id/mydialog_titleLayout"
        android:padding="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <View
        android:id="@+id/mydialog_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/app_theme"
        android:layout_below="@id/mydialog_message"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/mydialog_line">
        <View
            android:id="@+id/mydialog_btnline"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/app_theme"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/mydialog_btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toLeftOf="@id/mydialog_btnline"
            android:text="取消"/>
        <TextView
            android:id="@+id/mydialog_btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_toRightOf="@id/mydialog_btnline"
            android:text="确定"/>

    </RelativeLayout>

</RelativeLayout>
