<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_home_notice_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:weightSum="9">
            <NumberPicker
                android:id="@+id/dialog_time_yearPick"
                android:layout_width="1dp"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="年"
                android:gravity="center"/>
            <NumberPicker
                android:id="@+id/dialog_time_monthPick"
                android:layout_width="1dp"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="月"
                android:gravity="center"/>
            <NumberPicker
                android:id="@+id/dialog_time_dayPick"
                android:layout_width="1dp"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="日"
                android:gravity="center"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
            <View
                android:id="@+id/dialog_time_view1"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/app_theme"/>
            <View
                android:id="@+id/dialog_time_view2"
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/app_theme"
                android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/dialog_time_btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="取消"
            android:gravity="center"
            android:layout_toLeftOf="@id/dialog_time_view2"/>
        <TextView
            android:id="@+id/dialog_time_btnConfim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="确定"
            android:gravity="center"
            android:layout_toRightOf="@id/dialog_time_view2"/>
    </RelativeLayout>

</LinearLayout>
