<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_home_notice_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity">

    <ImageView
        android:id="@+id/dialog_call_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/feedback_service"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/dialog_call_message"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="400-0000-1111"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_below="@id/dialog_call_head"
        android:textColor="@color/app_theme"
        android:layout_marginTop="20dp"/>
    <!--<View-->
        <!--android:id="@+id/dialog_call_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.1dp"-->
        <!--android:layout_below="@id/dialog_call_phone1"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/app_theme"-->
        <!--android:layout_marginRight="100dp"-->
        <!--android:layout_marginLeft="100dp"/>-->
    <!--<TextView-->
        <!--android:id="@+id/dialog_call_text2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="门店负责人"-->
        <!--android:gravity="center"-->
        <!--android:layout_below="@id/dialog_call_view"-->
        <!--android:layout_marginTop="10dp"/>-->
    <!--<TextView-->
        <!--android:id="@+id/dialog_call_phone2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="18723232323"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/app_theme"-->
        <!--android:layout_below="@id/dialog_call_text2"-->
        <!--android:layout_marginTop="5dp"/>-->
    <View
        android:id="@+id/dialog_call_view2"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/dialog_call_message"
        android:layout_marginTop="20dp"
        android:background="@color/app_theme"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/dialog_call_view2">
        <View
            android:id="@+id/dialog_call_view3"
            android:layout_width="0.1dp"
            android:layout_height="50dp"
            android:background="@color/app_theme"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/dialog_call_cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/dialog_call_view3"
            android:text="取消"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="7dp"/>
        <TextView
            android:id="@+id/dialog_call_callBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/dialog_call_view3"
            android:text="拨打"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="7dp"/>
    </RelativeLayout>

</RelativeLayout>
