<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/userfragment_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/user_background">
                <TextView
                    android:id="@+id/userfragment_money"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:text="500000元"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/userfragment_custScore"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:text="商户评分：90"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/userfragment_info"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/userfragment_info_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/userinfo"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="商户信息"
                    android:gravity="center"
                    android:layout_toRightOf="@id/userfragment_info_image"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_of_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/userfragment_apply"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/userfragment_apply_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/usermoney"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="申请提现"
                    android:gravity="center"
                    android:layout_toRightOf="@id/userfragment_apply_image"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_of_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/userfragment_flow"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/userfragment_flow_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/userflow"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="资金流水"
                    android:gravity="center"
                    android:layout_toRightOf="@id/userfragment_flow_image"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_of_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userfragment_service"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/userfragment_service_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/userservice"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="联系客服"
                    android:gravity="center"
                    android:layout_toRightOf="@id/userfragment_service_image"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_of_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/userfragment_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/userfragment_about_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/userabout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="关于我们"
                    android:gravity="center"
                    android:layout_toRightOf="@id/userfragment_about_image"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_of_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/userfragment_inspect"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/app_white"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <ImageView
                    android:id="@+id/userfragment_inspect_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/usergengxin"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="检查新版"
                    android:gravity="center"
                    android:layout_toRightOf="@id/userfragment_inspect_image"
                    android:layout_marginLeft="15dp"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:src="@drawable/arrow_of_right"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
