<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity">

    <RelativeLayout
        android:id="@+id/hisfragment_search"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="40dp"
        android:background="@color/app_white">
        <RelativeLayout
            android:id="@+id/hisfragment_search_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_history_search_background">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/his_search"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="搜索订单"
                android:textColor="@color/app_texthui"
                android:layout_centerInParent="true"
                android:gravity="center" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/hisfragment_refresh"
        android:layout_below="@id/hisfragment_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <ListView
            android:id="@+id/hisfragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
